<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d3625a9a2a0458abf026f72bcd5d9b4" Name="Diagram1">
        <EntityTypeShape EntityType="SkillAssessmentModel.MasterQuestion" Width="1.5" PointX="1.5" PointY="17.25" />
        <EntityTypeShape EntityType="SkillAssessmentModel.QuestionKey" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="SkillAssessmentModel.Question" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="SkillAssessmentModel.QuestionType" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="SkillAssessmentModel.Role" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="SkillAssessmentModel.UserAnswer" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="SkillAssessmentModel.UserAnswerSequence" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SkillAssessmentModel.UserRole" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="SkillAssessmentModel.User" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="SkillAssessmentModel.FK_Questions_MasterQuestions_MasterQuestionId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_QuestionKeys_Questions_QuestionId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserAnswers_QuestionKeys_QuestionKeyId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserAnswerSequence_QuestionKeys_QuestionKeyId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_Questions_QuestionTypes_QuestionTypeId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserAnswers_Questions_QuestionId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserAnswers_Users_UserId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserAnswerSequence_UserAnswers_UserAnswerId" />
        <AssociationConnector Association="SkillAssessmentModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>